{
  "name": "thebooktimes-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --outDir dist",
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "import": "tsx src/importBooks.ts",
    "import:initial": "tsx src/importBooks.ts --initial",
    "import:daily": "tsx src/importBooks.ts --daily",
    "typecheck": "tsc --noEmit",
    "setup": "npm install && npm run seed"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.18.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "openai": "^6.25.0",
    "otpauth": "^9.5.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "resend": "^6.10.0",
    "sharp": "^0.34.5",
    "uuid": "^11.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/pino-http": "^5.8.4",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.4",
    "typescript": "~5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
